<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <title>Git flow test</title>
</head>
<body>
  <div id="root"></div>
  <script src="./scripts/index.js"></script>
  <script src="./scripts/catalog.js"></script>
</body>
</html>